<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #7FFFD4;
            background-image: url("http://www.eszkola-wielkopolska.pl/eszkola/projekty/gimnazjum2-kalisz/w_60_minut_dokola_zegara/images/97133.jpg");
            background-repeat:  no-repeat;
            background-size: cover;
        }

        #container {
            background-color: #FFDEAD;
            margin: auto;
            width: 1200px;
            border: 2px solid white;
            border-radius: 20px;
            text-align: center;
        }

        #zegar, #do1, #do2 {
            border: solid 2px white;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.4);
            margin: auto;
            margin-top: 30px;
        }

        section{
            float: left;
            width: 50%;
        }
        footer{
            margin: 20px;
            background-color: #F0E68C;
            padding: 20px;
            width: 90%;
            position: absolute;
            bottom: 50px;
            clear:both;
        }
        header{

            background-color: #F0E68C;
            padding: 30px;

        }


    </style>
    <script>
        let data1 = new Date(2019, 7, 26, 0, 0, 0);
        let data2 = new Date(2019, 5, 18, 19, 0, 0);

        function IleZostalo(dataK, id){
            let dzisiaj = new Date ();
            let doDaty = dataK - dzisiaj;

            let s = doDaty/1000;
            let m = s/60;
            let h = m/60;
            let d = h/24;

            let sec = Math.floor (s % 60);
            let mm = Math.floor (m % 60);
            let hh = Math.floor (h % 24);
            let dd = Math.floor (d);

            document.getElementById(id).innerHTML = dd + ":" + hh + ":" + mm + ":" + sec
        }

        function odliczanie() {
            let dzisiaj = new Date();
            let dzien = dzisiaj.getDate();
            let mc = dzisiaj.getMonth() + 1;
            let rok = dzisiaj.getFullYear();
            let godz = dzisiaj.getHours();
            let min = dzisiaj.getMinutes();
            let sek = dzisiaj.getSeconds();

            document.getElementById("zegar").innerHTML = dzien + "/" + mc + "/" + rok  + " &nbsp;&nbsp; " + godz + ":" + min + ":" + sek;

            IleZostalo(data1, "do1");
            IleZostalo(data2, "do2");

            setTimeout("odliczanie()", 1000 )
        }
    </script>
</head>

<body onload="odliczanie();">
    <div id="container">
    <header>
        <h1>Zegary</h1>
        <div id="zegar"></div>
    </header>
<section>
        <div id="do1"></div>
</section>

<section>
        <div id="do2"></div>
</section>
        <footer>
            &copy;KM
        </footer>

    </div>
</body>

</html>
